<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GR</title>
    <style>
        body,
        html,
        header {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .sec1{
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .content{
            height: 100%;
        }
        .content h1{
            font-size: 4rem;
            color: white;
            position: relative;
            text-align: center;
            top: 35%;
            margin: 0;
        }
        .sec1::before{
            content: '';
            position: absolute;
            width: 97%;
            height: 80%;
            top: 0;
            background: linear-gradient(to left, rgb(216, 203, 216),#297bf7);
            border-radius: 0% 0% 50% 50% ;
            transform: scaleX(1.5);
            opacity: 0.3;
        }
        .sec1::after{
            content: '';
            position: absolute;
            width: 97%;
            height: 72%;
            top: 0;
            background: linear-gradient(to left, #7db6e6,rgb(128, 73, 128));
            z-index: -1;
            border-radius: 0% 0% 50% 50% ;
            transform: scaleX(1.3);
        }
        .btnauth{
            background-image: linear-gradient(to right,#6b8dd8,rgb(129, 95, 129));
            padding: 12px 24px;
            display: inline-block;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 12px;
            width: 165px;
            height: 40px;
            cursor: pointer;
            margin-top: 480px;
            
          
        }
    </style>
</head>
<body>
    <section class="sec1">
        <div class="content">
            <h1>Gestion des Ressources</h1>
        <Pre>                                                              <a href="register"><button class="btnauth">Creer un Compte</button></a>        <a href="login"><button class="btnauth">Se Connecter</button></a></Pre>
        </div>
        
    </section>
</body>
</html>