<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/6d2af21750.js" crossorigin="anonymous"></script>    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0/dist/themes/light.css" />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0/dist/shoelace.js"></script>
    <script src="https://kit.fontawesome.com/6d2af21750.js" crossorigin="anonymous"></script>    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'poppins', sans-serif;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)), url('{% static 'images/bg_auth.jpg' %}');
        background-size: cover;
        position: relative;
    }
    .formbox{
        width: 80%;
        max-width: 360px;
        max-height:393px;
        position: absolute;
        border-radius: 5px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 50px, 60px, 70px;
        text-align: center;
    }
    .formbox h1{
        font-size: 25px;
        margin-top: 25px;
        margin-bottom: 30px;
        color: #3c00a0;
        position: relative;
    }
    .formbox h1::after{
        content: '';
        width: 30px;
        height: 4px;
        border-radius: 3px;
        background-color: #3c00a0;
        bottom: -12px;
        left: 50px;
        transform: translate(-50%);
    }
    .inputfiel{
        max-height: 65px;
        background: #eaeaea;
        margin: 15px 0 0 37px;
        border-radius: 3px;
        display: flex;
        transition: display 0.5s;
        align-items: center;
        width: 80%;

    }
    input{
        width: 100%;
        background: transparent;
        border: 0;
        outline: 0;
        padding: 18px 15px;
    }
    .inputfiel i{
        margin-left: 15px;
        color: #999;
    }
    form p{
        text-align: left;
        font-size: 13px;
        margin-top: 25px;
    }
    form p a{
        text-decoration: none;
        color: #3c00a0;
        margin-left: 10%;
        cursor: pointer;
        
    } 
    .forgot{
        margin-left:0;
        margin-top:16px;
        
    }
   
    .btnfield button{
        flex-basis: 48%;
        background: #3c00a0;
        color: white;
        width: 70%;
        height: 40px;
        border-radius: 20px;
        margin-left: 22px;
        margin-right: 22px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: background 1s;
    }
    .inputgroup{
        height: 160px;
    }
    .linkf{
        display:flex;
        flex-direction:column;
        margin-top:20px;
    }
    .cree{
        margin-left:68%;
    }
</style>
<body>
    <!-- messages -->
    {% if messages %}
        {% for message in messages %}
        <script>
            swal({
                title: "Good job!",
                text: "{{message}}",
                icon: "success",
              });
        </script>
        {% endfor %}
    {% endif %}
    
<div class="container">
    {% if messages %}
   <center> <h4>{{messages.tags}}</h4></center>
    {% endif %}
    <div class="formbox">
        <h1 id="titleform">Connexion</h1>
        <form method="post">
            {% csrf_token %}
            <div class="inputgroup">
                <div class="inputfiel">
                    <i class="fa-solid fa-envelope"></i>
                    {{ form.username }}
                </div>
                <div class="inputfiel">
                    <i class="fa-solid fa-lock"></i>
                    {{ form.password }}
                </div>    
            
            </div>     
             
            <div class="btnfield">         
                <button type="submit" id="logbtn">Connexion</button>
            </div>
            
            <div class="linkf">
            <span class="forgot"><a href="/reset_password" class="forgot-pass">Mot de passe oublier?</a></span>
            <P class="cree"><a href="{% url 'register' %}"><u>cree un compte?</u></a></div></p>
        </form>
    </div>

</div>   


</body>
</html>