<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <script src="https://kit.fontawesome.com/6d2af21750.js" crossorigin="anonymous"></script>    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0/dist/themes/light.css" />
<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0/dist/shoelace.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style_admin.css' %}">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'poppins', sans-serif;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)), url('{% static 'images/bg_auth.jpg' %}');
        background-size: cover;
        position: relative;
    }
    .form-box{
        width: 75%;
        max-width: 360px;
        position: absolute;
        max-height:465px;
        border-radius: 5px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 50px, 60px, 70px;
        text-align: center;
    }
    .form-box h1{
        font-size: 25px;
        margin-top: 25px;
        margin-bottom: 30px;
        color: #3c00a0;
        position: relative;
    }
    .form-box h1::after{
        content: '';
        width: 30px;
        height: 4px;
        border-radius: 3px;
        background-color: #3c00a0;
        bottom: -12px;
        left: 50px;
        transform: translate(-50%);
    }
    .input-field{
        max-height: 65px;
        background: #eaeaea;
        margin: 15px 0 0 37px;
        border-radius: 3px;
        display: flex;
        transition: display 0.5s;
        align-items: center;
        width: 80%;

    }
    input{
        width: 100%;
        background: transparent;
        border: 0;
        outline: 0;
        padding: 18px 15px;
    }
    .input-field i{
        margin-left: 15px;
        color: #999;
    }
    form p{
        text-align: left;
        font-size: 13px;
        margin-top: 25px;
    }
    form p a{
        text-decoration: none;
        color: #3c00a0;
        margin-left: 10%;
        cursor: pointer;
        
    } 
    button{
        flex-basis: 48%;
        background: #3c00a0;
        color: white;
        width: 70%;
        height: 40px;
        border-radius: 20px;
        margin-left: 22px;
        margin-right: 20px;
        margin-bottom: 10px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: background 1s;
    }
    .input-group{
        height: 280px;
    }
    .linkf{
        margin-left:65%;
        margin-bottom:40px;
    }
    
</style>
<body>
    <!-- messages -->
    {% if messages %}
        {% for message in messages %}
        <script>
            alert("{{ message }}")
        </script>
        {% endfor %}
    {% endif %}
    
<div class="container">
    <div class="form-box">
        <h1 id="titleform">Creer un Compte</h1>
        <form method="POST" action="">
            {% csrf_token %}
            <div class="input-group">
                <div class="input-field" id="namefield">
                    <i class="fa-solid fa-user"></i>
                    {{ form.username }}
                </div>
                <div class="input-field">
                    <i class="fa-solid fa-envelope"></i>
                    {{ form.email }}
                </div>
                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    {{ form.password1 }}
                </div>
                <div class="input-field" id="imagefield">
                    <i class="fa-solid fa-lock"></i>
                    {{ form.password2 }}
                </div>

            </div>
            
            <div class="btn-field">
                <button type="submit" id="signbtn">Creer</button>
            </div>
            <Pre class="cree">                           <a href="{% url 'login_view' %}"><u>se connecter?</u></a></div></pre>
            
                
        </form>
    </div>

</div>   
    

</body>
</html>